//
// Prefix header for all source files of the 'SYPProject' target in the 'SYPProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"
#endif
#import "RRDefines.h"
#import "RRSingleton.h"
#import "RRLog.h"
#import "YPUIControls.h"


#import "RichTextKit.h"

//此appid为您所申请,请勿随意修改
#define APPID @"4efd1b97"
#define ENGINE_URL @"http://dev.voicecloud.cn:1028/index.htm"