//
// Prefix header for all source files of the 'SYPProject' target in the 'SYPProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"

#import "RRDefines.h"
#import "RRSingleton.h"
#import "RRLog.h"
#import "YPUIControls.h"

#import "JSONKit.h"
#import "Addtional.h"

#import "RichTextKit.h"
#import "AudioManager.h"


#endif


//此appid为您所申请,请勿随意修改
#define APPID @"4efd1b97"
#define ENGINE_URL @"http://dev.voicecloud.cn:1028/index.htm"



//声音类型定义
typedef enum {
    SoundEffectType_None = 0,
    // 推送消息
    SoundEffectType_PushMessage,
    // 当前对话人消息
    SoundEffectType_CurrentMessage,
    // 发送消息
    SoundEffectType_SendMessage,
    // 刷新下拉消息
    SoundEffectType_RefreshPress,
    // 刷新松手消息
    SoundEffectType_RefreshRelease,
    // 刷新完毕消息
    SoundEffectType_RefreshFinish,
    // 收到数据之后
    SoundEffectType_RefreshCompleted,
} soundEffectType;



